WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>            
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>            
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>                
            </Grid.ColumnDefinitions>
            
            <Label VerticalAlignment="Center" Grid.Column="0">User</Label>            
            <TextBox Name="UserName"  Grid.Column="1"></TextBox>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label VerticalAlignment="Center" Grid.Column="0">Message</Label>
            <TextBox Name="Message" Width="Auto"  Grid.Column="1"></TextBox>
            <Button Click="Button_Click"  Grid.Column="2">Send</Button>
        </Grid>

        <TextBlock Name="Results" Grid.Row="2" Grid.Column="0"></TextBlock>
        
    </Grid>
</Window>
